# Service-Auctions-Application

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  User.java
src/main/java/controllers/: AuctionClientController.java  AuctionProviderController.java  AuctionProviderPrivController.java  GenerateAucScreenClientController.java  GenerateAucScreenProviderController.java  GeneratePrivateAucClientController.java  GeneratePrivateAucProvController.java  HomeScreenClientController.java  HomeScreenServiceController.java  LoginController.java  OverviewBoardClientController.java  OverviewBoardServiceController.java  OverviewServiceController.java  PrivateAuctionClientController.java  RateRowController.java  RatingController.java  SignUpClientController.java  SignUpServiceController.java
src/main/java/controllers/registration/: LoginController.java  SignUpClientController.java  SignUpServiceController.java
src/main/java/exception/: BusinessNotExistException.java  EmailNotAvailable.java  EmptyFieldException.java  EmptyRateException.java  EmptySignUpFieldException.java  IncorrectMailOrPassException.java  NoProvSelectedException.java
src/main/java/registration/: Client.java  FxmlLoader.java  User.java
src/main/java/services/: Client.java  FileSystemService.java  FxmlLoader.java  Service.java  User.java
src/main/resources/: AuctionClient.fxml  AuctionProvider.fxml  AuctionProviderPriv.fxml  GenerateAucScreenClient.fxml  GenerateAucScreenProvider.fxml  GeneratePrivateAucClient.fxml  GeneratePrivateAucProv.fxml  HomeScreenClient.fxml  HomeScreenService.fxml  Login.fxml  OverviewBoardClient.fxml  OverviewBoardService.fxml  OverviewService.fxml  PrivateAuctionClient.fxml  RateRow.fxml  Rating.fxml  SignUpClient.fxml  SignUpService.fxml  stylesheet.css  usersClient.json  usersProvider.json
src/test/java/controllers/: AuctionClientControllerTest.java  AuctionProviderControllerTest.java  AuctionProviderPrivControllerTest.java  GenerateAucScreenClientControllerTest.java  GenerateAucScreenProviderControllerTest.java  GeneratePrivateAucClientControllerTest.java  GeneratePrivateAucProvControllerTest.java  PrivateAuctionClientControllerTest.java  SignUpClientControllerTest.java  SignUpServiceControllerTest.java
