plugins {
    id 'java'
    id 'jacoco'



}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()


}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
// https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
    // https://mvnrepository.com/artifact/org.testfx/testfx-junit
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'


}

jacoco{
    toolVersion = "0.8.5"
}
jacocoTestReport {
    reports {
        xml.enabled=false
        csv.enabled=false
        html.enabled=true
    }
}
test {
    finalizedBy jacocoTestReport
}