<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="dealRoot" prefHeight="61.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OverviewServiceController">
   <children>
      <Label fx:id="status" alignment="CENTER" layoutX="565.0" layoutY="10.0" prefHeight="27.0" prefWidth="108.0" style="-fx-border-color: #2dae95; -fx-border-radius: 30; -fx-border-width: 3;" text="Active" />
      <Label fx:id="price" layoutX="358.0" layoutY="10.0" text="300 RON">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="title" layoutX="75.0" layoutY="11.0" text="Interior Designer" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
